# memorable-songs

./: README.md  pom.xml
logs/: memorable-songs.log.2018-07-07  memorable-songs.log.2018-07-08  memorable-songs.log.2018-07-09  memorable-songs.log.2018-07-10
src/main/java/io/hexaforce/songs/: IndexController.java  MemorableSongsApplication.java  MemorableSongsConfiguration.java  MemorableSongsProperties.java  SongListController.java  SongListService.java
src/main/java/io/hexaforce/songs/common/: SongListUtile.java
src/main/java/io/hexaforce/songs/controller/: SongListController.java  WebResourceController.java
src/main/java/io/hexaforce/songs/model/: BaseEntity.java  MusicItem.java  MusicItemRepository.java  SongListRequest.java
src/main/java/io/hexaforce/songs/service/: SongListService.java  SongListServiceImpl.java
src/main/resources/: application-production.yml  application.yml  banner.txt  logback.xml
src/main/resources/static/css/: main.css  memorable-songs.css
src/main/resources/static/js/: main.js  memorable-songs.js
src/main/resources/templates/: index.html  layout.html  music-list.html  music-list2.html  music-player.html  music-visualizer.html  sidebar.html  song-list.html  top.html  welcome.html
src/main/resources/templates/common/: layout.html  sidebar.html  top.html
src/test/java/io/hexaforce/songs/: MemorableSongsApplicationTest.java
